{
  "name": "@chekinapp/iv-sdk",
  "version": "0.1.0",
  "description": "Client-side SDK for embedding the Chekin IV iframe",
  "author": "vlad-svr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invibeme/chekin-iv-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/invibeme/chekin-iv-sdk/issues"
  },
  "homepage": "https://github.com/invibeme/chekin-iv-sdk#readme",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "chekin",
    "sdk",
    "iv",
    "identity-verification",
    "iframe"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "prepack": "yarn build",
    "prepublishOnly": "yarn typecheck && yarn build",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
